$$\require{mhchem}\ce{ 3NO_{2}(g) + H_{2}O(l) -> 2HNO_{3}(aq) + NO(g)} \:\:\:\:\:\:\:\:\: \text{(15.9)}$$
$$
\require{mhchem}\ce{ N_{2}O_{5}(g) + H_{2}O(l) -> 2HNO_{3}(aq) + NO(g)} \:\:\:\:\:\:\:\:\:(15.10)
$$
$$
\require{mhchem}\ce{ P_{4}O_{10}(s) + 6H_{2}O(l) -> 4H_{3}PO_{4}(aq) } \:\:\:\:\:\:\:\:\:(15.11)
$$
$$
\require{mhchem}\ce{ As_{2}O_{5}(s) + 3H_{2}O -> 1H_{3}AsO_{4}(aq) } \:\:\:\:\:\:\:\:\:(15.12)
$$
$$
\require{mhchem}\ce{ N_{2}(g) + O_{2}(g) -> 2NO(g) } \:\:\:\: \Delta H^{\circ}=180\:\text{kJ}\:\:\:\:\:\:\:\:\:(15.13)
$$
$$
\require{mhchem}\ce{ 2NO_{2}(g) -> N_{2}(g) +O_{2}(g) }\:\:\:\:\: \Delta H^{\circ}=-68\text{\:kJ}\:\:\:\:\:\:\:\:\:(15.14)
$$
$$
\require{mhchem}\ce{ N_{2}H_{4}(g) -> N_{2}(g) + 2H_{2}(g) }\:\:\:\: \Delta H^{\circ}=\text{-95 kJ} \:\:\:\:\:\:\:\:\:(15.15)
$$
$$
\require{mhchem}\ce{ 3H_{2} + N_{2} -> 2NH_{3} } \:\:\:\:\:\:\:\:\: \text{(15.16)}
$$
$$
\require{mhchem}\ce{ CaO + 3C <=> CaC_{2} + CO } \:\:\:\:\:\:\:\:\:\text{(15.17)}
$$
$$
\require{mhchem}\ce{ CaC_{2} + N_{2} <=> CaCN_{2} + C } \:\:\:\:\:\:\:\:\:\text{(15.18)}
$$
$$
\require{mhchem}\ce{ CaCN_{2} + 3H_{2}O <=> CaCO_{3} + 2NH_{3} } \:\:\:\:\:\:\:\:\:(15.19)
$$
$$
\require{mhchem}\ce{ Li_{3}N + 3H_{2}O -> NH_{3} + 3LiOH} \:\:\:\:\:\:\:\:\:(15.20)
$$
$$
\require{mhchem}\ce{ 2NH_{4}Cl + Ca(OH)2 -> 2NH_{3} + CaCL_{2} + 2H_{2}O} \:\:\:\:\:\:\:\:\:(15.21)
$$
$$
\require{mhchem} \ce{ [NO_{3}]- + 4Zn + 6H_{2}O + 7[OH]- -> NH_{3} + 4[Zn(OH)4]2- } \:\:\:\:\:\:\:\:\:(15.22)
$$
$$
\require{mhchem}\ce{ Ca_{3}P_{2} + 6H_{2}O -> 2PH_{3} + 3Ca(OH)2 } \:\:\:\:\:\:\:\:\:(15.23)
$$
$$
\require{mhchem}\ce{ [PH_{4}]I + KOH -> PH_{3} + KI + H_{2}O} \:\:\:\:\:\:\:\:\:(15.24)
$$
$$
\require{mhchem}\ce{ N_{2}H_{4} + O_{2} -> 2H_{2}O} \:\:\:\:\:\:\:\:\:(15.25)
$$
$$
\require{mhchem} \ce{ NH_{3} + NaOCl -> NH_{2}Cl + NaOH }  \:\:\:\color{#ADD8E6}{(fast)} \:\:\:\:\:\:\:\:\: \color{white}(15.26)
$$
$$
\require{mhchem}\ce{ NH_{3} + NH_{2}Cl + NaOH -> N_{2}H_{4} + NaCl + H_{2}O }\:\:\:\: \color{#ADD8E6}{(slow)} \:\:\:\:\:\:\:\:\:\color{white}{(15.27)}
$$
$$
\require{mhchem}\ce{ 2NH_{2}Cl + N_{2}H_{4} -> N_{2} + 2NH_{4}Cl} \:\:\:\:\:\:\:\:\:(15.28)
$$
$$
\require{mhchem}\ce{ N_{2}H_{4}(aq) + H_{2}O(l) <=> [N_{2}H_{5}]+(aq) + [OH]-(aq) \:\:\: K_{b}(1)=8.9X{10}^{-7} } \:\:\:\:\:\:\:\:\:(15.29)
$$
$$
\require{mhchem}\ce{ [N_{2}H_6]+(aq) + H_{2}O(l) <=> [N_{2}H_{6}]^{2+}(aq) + [OH]-(aq)\:\:\: K_{b}(2)\approx 10^{-14} }\:\:\:\:\:\:\:\:\:(15.30)
$$
$$
\require{mhchem} \ce{ N_{2}H_{4} + KIO_{3} + 2HCl -> N_{2} + KCl + ICl + 3H_{2}O } \:\:\:\:\:\:\:\:\:(15.31)
$$
$$
\require{mhchem}\ce{ 2NaNH_{2} + N_{2}O ->[460K] NaN_{3} + NaOH + NH_{3} } \:\:\:\:\:\:\:\:\:(15.32)
$$
$$\require{mhchem}\ce{ NH_{4}Cl + 3Cl_{2} <=> NCl_{3} + 4HCl } \:\:\:\:\:\:\:\:\:(15.33)
$$
$$
\require{mhchem}\ce{ 2NCl_{3} + 6[OH]- -> N_{2} + 3Cl- + 3H_{2}O } \:\:\:\:\:\:\:\:\:(15.34)
$$
$$\require{mhchem} \ce{ (Me_{3}Si)_{2}NBr + 2BrCl ->[in pentane 186K] NBr_{3} + 2Me_{3}SiCl} \:\:\:\:\:\:\:\:\:(15.35)
$$
$$
\require{mhchem}\ce{ 2NF_{3} ->[Cu, 670K] N_{2}F_{4} + CuF_{2}} \:\:\:\:\:\:\:\:\:(15.36)
$$
$$
\require{mhchem}
\begin{align}
\ce{ 2N_{2}F_{4} + 2AlCl_{3} ->[203K] & {trans - N_{2}F_{4}} + 3Cl_{2} + N_{2} + 2AlF_{3}} \\
& \quad\qquad\Bigg\downarrow \raise{0.2ex}{373K} \\
& \quad cis-N_{2}F_{2}
\end{align} \:\:\:\:\:\:\:\:\:(15.37)
$$
$$
\require{mhchem}\ce{ 2NF_{2} + S_{2}F_{10} -> 2F_{2}NSF_{5}} \:\:\:\:\:\:\:\:\:(15.38)
$$
$$
\require{mhchem}\ce{ 2NF_{2} + Cl_{2} -> 2NClF_{2} }\:\:\:\:\:\:\:\:\:(15.39)
$$
$$
\require{mhchem}\ce{ NF_{2} + NO -> F_{2}NNO } \:\:\:\:\:\:\:\:\:(15.40)
$$
$$
\require{mhchem}\ce{ N_{2}F_{4} + AsF_{5} -> [N_{2}F_{3}]+[AsF_{6}]-} \:\:\:\:\:\:\:\:\:(15.41)
$$
$$
\require{mhchem}\ce{ N_{2}F_{4} + 2SbF_{5} -> [N_{2}F_{3}]+[Sb_{2}F_{11}]- }\:\:\:\:\:\:\:\:\:(15.42)
$$
$$
\require{mhchem}\ce{ NF_{3} + F_{2} + SbF_{6} -> [NF_{4}]+[SbF_{6}]- } \:\:\:\:\:\:\:\:\:(15.43)
$$
$$
\require{mhchem}\ce{ cis-N_{2}F_{2} ->[AsF_{5}] [N_{2}F]+[AsF_{6}]- ->[NaF/HF] cis-N_{2}F_{2} } \:\:\:\:\:\:\:\:\:(15.44)
$$
$$
\require{mhchem}\ce{ trans-N_{2}F_{2} ->[AsF_{5}] No Reaction } \:\:\:\:\:\:\:\:\:(15.45)
$$
$$PCl_{3}
{\begin{cases}
\ce{ ->[O_{2}] POCl_{3} } \\ \\

\ce{ ->[X_{2}\text{(X=halogen)}] PCl_{3}X_{2} } \\ \\

\ce{ ->[NH_{3}] P(NH_{2})2 }
\end{cases}} \:\:\:\:\:\:\:\:\: (15.46)
$$
$$
\require{mhchem}\ce{ PCl_{3} + AsF_{3} -> PF_{3} + AsCl_{3} } \:\:\:\:\:\:\:\:\:(15.47)
$$
$$
\require{mhchem}\ce{ PCl_{3} + 3H_{2}O -> H_{3}PO_{3} + 3HCl } \:\:\:\:\:\:\:\:\:(15.48)
$$
$$
\require{mhchem}\ce{ As_{2}O_{3} + 6HCl -> 2AsCl_{3} + 3H_{2}O } \:\:\:\:\:\:\:\:\:(15.49)
$$
$$
\require{mhchem}\ce{ As_{2}O_{3} + 3H_{2}SO_{4} + 3CaF_{2} -> 2AsF_{3} + 2CaSO_{4} + 3H_{2}O } \:\:\:\:\:\:\:\:\:(15.50)
$$
$$
\require{mhchem}\ce{ PCl_{5}(s) + 4H_{2}O(l) -> H_{3}PO_{4}(aq) + 5HCl(aq) } \:\:\:\:\:\:\:\:\:(15.51)
$$
$$
\require{mhchem}\ce{ AsCl_{5}(s) + 4H_{2}O(l) -> H_{3}AsO_{4}(aq) + 5HCl(aq) }\:\:\:\:\:\:\:\:\:(15.52)
$$
$$
\require{mhchem}\ce{ 2SbCl_{5}(s) + 5H_{2}O(l) -> Sb_{2}O_{5}(s) + 10HCl(aq)} \:\:\:\:\:\:\:\:\:(15.53)
$$
$$
1.\:\:\require{mhchem}\ce{ BH_{3}(g) + O_{2}(g) \to NO(g) + H_{2}O(g) }\:\:\:\:\:\:(15.54)
$$
$$
2.\:\:\:\require{mhchem}\ce{ 2NO(g) + O_{2}(g) -> NO_{2}(g) }\:\:\:\:\:\:(15.55)
$$
$$
3.\:\:\:\require{mhchem}\ce{3NO_{2}(g) + H_{2}O(l)->2HNO_{3}(aq) + NO(g)  }\:\:\:\:\:\:(15.56)
$$
$$
\require{mhchem}\ce{ Cu(s) + 4HNO_{3}(16M) -> Cu(NO_{3})_{2}(aq) + 2NO_{2}(g) + 2H_{2}O(l)}\:\:\:\:\:\:(15.57) 
$$
$$
\require{mhchem}\ce{ 3Cu(s) + 8HNO_{3}(aq. 6M) -> 3Cu(NO_{3})_{2}(aq) + 2NO(g) + 4H_{2}O(l) }\:\:\:\:\:\:(15.58)
$$
$$
\require{mhchem}\ce{ 4Zn(s) + 10HNO_{3}(aq. 3M)-> 4Zn(NO_{3})_{{2}}(aq) + N_{2}O(g) + 2H_{2}O }\:\:\:\:\:\:(15.59)
$$
$$
\require{mhchem}\ce{ 4HNO_{3}(l) ->[hv] 4 NO_{2}(g) + 2H_{2}O(l) + O_{2}(g) }\:\:\:\:\:\:(15.60)
$$
$$
\require{mhchem}\ce{ 2HNO_{3} ->[P_{2}O_{5}][dehydrating agent] N_{2}O_{5} + H_{2}O}\:\:\:\:\:\:(15.61)
$$
$$
\require{mhchem}\ce{ 3HNO_{2} -> 2NO + NO_{3} + H_{2}O } \:\:\:\:\:\:\: (15.62)
$$
$$
\require{mhchem}\ce{ Ba(NO_{2})_{2} + H_{2}SO_{4} ->[aq] BaSO_{4} + 2HNO_{2} } \:\:\:\:\:\:\:(15.63)
$$
$$ \require{mhchem}\ce{ nPCl_{5} + nNH_{4}Cl  -> (NPCl_{2})_{n} + 4nHCl}\:\:\:\:\:\:\:\:(15.64)
$$
$$
\require{mhchem}\ce{ 3PCl_{5} + NH_{4}Cl ->[-4HCl] [Cl_{3}P=N=PCl_{3}]+[PCl_{6}]-} \:\:\:\:\:\:\:\: (15.65)
$$
$$
\require{mhchem}\ce{ [NH_{4}]+ + [PCl_{6}]- -> Cl_{3}P=NH +3HCl }\:\:\:\:\:\:\:\:(15.66)
$$
$$
\begin{align}
\require{mhchem}\ce{ [Cl_{3}P=N=PCl_{3}]+ + Cl_{3}P=NH ->[-HCl]  &{[Cl_{3}P=N-PCl_{2}=N=PCl_{3}]^{+}} } \\
&\quad\qquad\qquad\quad\Bigg\downarrow \ce{  {Cl_{3}P=NH}\:;\:\: -HCl}  \\
& \ce{  [Cl_{3}P=N-PCl_{2}=N-PCl_{2}=N=PCl_{3}]^{+}} \\
&\qquad\qquad\qquad\dgoes {\ce{ -[PCl_{4}]+ }} \\ 

\end{align} \:\:\:\:\:\:\: (15.67)
$$
$$
\require{mhchem}\ce{ P_{4}S_{10} + 16H_{2}O -> 4H_{3}PO_{4} + 10H_{2}S} \:\:\:\:\:\:\: (15.68)
$$
$$
\require{mhchem}\ce{ 5P_{2}S_{5} + 10Cs_{2}S + 35S -> 5Cs_{4}P_{2}S_{10}} \:\:\:\:\:\: (15.69)
$$
$$
\require{mhchem}\ce{ P_{4}S_{3} + H_{2}O -> No Reaction }
$$